<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Kishan Savjani</title>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
		<link href="https://netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css" rel="stylesheet">
	</head>
	<style>
	body {
  background-color:#d9d9d9;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.demopadding {
  margin:50px auto;
  width:140px;
  text-align:center;
}
.icon {
	position:relative;
	text-align:center;
	width:0px;
	height:0px;
	padding:20px;
	border-top-right-radius: 	20px;
	border-top-left-radius: 	20px;
	border-bottom-right-radius: 20px;
	border-bottom-left-radius: 	20px; 
	-webkit-border-radius: 		20px 20px 20px 20px;
	-khtml-border-radius: 		20px 20px 20px 20px; 	
	color:#FFFFFF;
}
.icon i {
	font-size:20px;
	position:absolute;
	left:9px;
	top:10px;
	padding:5PX;
}
.icon.social {
	float:left;
	margin:0 5px 0 0;
	cursor:pointer;
	background:#6d6e71 ;
	color:#262626;
	transition: 0.5s;
	-webkit-transition: 0.5s;	
}
.icon.social:hover {
	background:#262626 ;
	color:#6d6e71;
	transition: 0.5s;
	-webkit-transition: 0.5s;
	-webkit-filter:	drop-shadow(0 1px 10px rgba(0,0,0,.8));
	filter: drop-shadow(0 1px 10px rgba(0,0,0,.8));	 	
}
.icon.social.fb i {
	left:13px;
	top:10px;
}
.icon.social.tw i {
	left:11px;
}
.icon.social.in i {
	left:11px;
}
.imgc{
padding:10px;
margin-left:10px;
border:none;
}
#rcorners2 {
  border-radius: 25px;
  border: 2px solid #000000;
  padding: 20px; 
  }
	</style>
	<body>
	    <div class="navbar navbar-default">
	    	<div class="container-fluid">
	    		<div class="navbar-header">
	    			 <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapibleMenu">
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				        <span class="icon-bar"></span>
				      </button>
	    			<a href="index.html" class="navbar-brand">Kishan Savjani</a>
	    		</div>
	    		<div class="collapse navbar-collapse" id="collapibleMenu">
	    			<ul class="nav navbar-nav navbar-right">
				        <li><a href="#">Film</a></li>
				        <li><a href="photos.html">Photo</a></li>
						<li><a href="#">About us</a></li>
				        <li><a href="contect.html">Contact us</a></li>
				        
				    </ul>

	    		</div>
	    	</div>
	    </div>
		<div class="container" id="rcorners2">
<form onsubmit='return formValidation()'>
<h3>Contact Form</h3><br><br>

  <div class="form-group row">
    <label class="col-sm-4 col-form-label">Email</label>
    <div class="col-sm-8">
      <input type="email" class="form-control" id="email1" placeholder="Email">
    </div>
  </div>
  <div class="form-group row">
    <label  class="col-sm-4 col-form-label">Feedback</label>
    <div class="col-sm-8">
      <input type="textarea" class="form-control" id="feedback" placeholder="Feedback">
    </div>
  </div>
  <fieldset class="form-group">
    <div class="row">
      <h5 class="col-form-label col-sm-5 pt-0">Are you a phtographer/video blogger?</h5>
      <div class="col-sm-7">
        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios1" value="option1" checked>
          <label class="form-check-label" for="gridRadios1">
            Beginer
          </label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios2" value="option2">
          <label class="form-check-label" for="gridRadios2">
            Amateur
          </label>
        </div>

        <div class="form-check">
          <input class="form-check-input" type="radio" name="gridRadios" id="gridRadios3" value="option3">
          <label class="form-check-label" for="gridRadios3">
            Pro
          </label>
        </div>
		
      </div>
    </div>
  </fieldset>
  <div class="form-group row" id="check">
    <div class="col-sm-4">Your interests?</div>
    <div class="col-sm-8">
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="check1">
        <label class="form-check-label" for="gridCheck1">
          Photography
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="checkbox" id="check2">
        <label class="form-check-label" for="gridCheck2">
          Videography
        </label>
      </div>
	  </div>
  </div>
  <div class="form-group row">
    <div class="col-sm-10">
      <button type="submit" class="btn btn-primary" >Submit</button>
    </div>
  </div>
</form>
</div>
<section>
<div class='demopadding'>
  <div class='icon social fb'><i class='fa fa-facebook'></i></div>
  <div class='icon social tw'><i class='fa fa-twitter'></i></div>
  <div class='icon social in'><i class='fa fa-linkedin'></i></div>
</div> 
</section>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
	</body>
	<script>
	
function formValidation() {

var feedback = $("#feedback").val();
var email1 = $("#email1").val();
var checkbox = document.getElementById("check1");
var checkbox1 = document.getElementById("check2");

if ((email1.length == 0) && feedback.length == 0) {
alert("Email ID and Feedback are mandatory");

return false;
}

if (email1.length == 0) {
alert("Email is mandatory");
return false;
}

if (feedback.length == 0) {
alert("Feedback is mandatory");
return false;
}

if ((checkbox.checked==true && checkbox1.checked==false) || (checkbox.checked==false && checkbox1.checked==true) || (checkbox.checked==true && checkbox1.checked==true)){
}
else{
    alert("Checkbox is UNCHECKED.");
}
	


if (inputAlphabet(feedback, "* For your name please use alphabets only *")) {
if (emailValidation(email1, "* Please enter a valid email address *")) {

return true;
}
}
return false;
myFunction();
}

function emailValidation(inputtext, alertMsg) {
var emailExp = /^[w-.+]+@[a-zA-Z0-9.-]+.[a-zA-z0-9]{2,4}$/;
if (inputtext.value.match(emailExp)) {
return true;
} else {
alert("Enter valid Email ID");
return false;
}
}

function inputAlphabet(inputtext, alertMsg) {
var alphaExp = /^[a-zA-Z]+$/;
if (inputtext.match(alphaExp)) {
return true;
} else {
alert("Feedback cannot contain numbers.");
return false;
}
}

</script>
</html>
